<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-Fl-PQv">
                                <rect key="frame" x="16" y="626" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-TJ-KFk">
                                <rect key="frame" x="141" y="619" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart"/>
                                <connections>
                                    <action selector="touchRestartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zez-WD-ahk"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2dh-nF-7ZN">
                                <rect key="frame" x="228" y="619" width="139" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="2 MODE"/>
                                    <segment title="3 MODE"/>
                                </segments>
                                <connections>
                                    <action selector="selectModeButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="INV-rm-Kuq"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwp-wR-XH4">
                                <rect key="frame" x="16" y="597" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-Ra-UU1">
                                <rect key="frame" x="30" y="414" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0J-rD-Qur">
                                <rect key="frame" x="30" y="30" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEr-3i-a7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cho-T1-MWN">
                                <rect key="frame" x="96" y="30" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQd-aF-TPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45M-2Z-0gi">
                                <rect key="frame" x="161" y="30" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyP-PL-Zzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-aU-EAE">
                                <rect key="frame" x="294" y="30" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwc-GE-2Wy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="896-1a-Dmd">
                                <rect key="frame" x="227" y="30" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zm-B5-bee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-EB-kOX">
                                <rect key="frame" x="30" y="121" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4V-VS-2kE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-5o-4pa">
                                <rect key="frame" x="96" y="121" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sD8-do-MCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-GP-r6f">
                                <rect key="frame" x="161" y="121" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqz-Ra-bnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-vV-unw">
                                <rect key="frame" x="294" y="121" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McK-NW-Kvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-1s-rz9">
                                <rect key="frame" x="227" y="121" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egY-zi-A2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alR-aA-ZnS">
                                <rect key="frame" x="30" y="212" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvY-Kg-gWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-Zg-gso">
                                <rect key="frame" x="96" y="212" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qT9-j5-lai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-Nj-Uzn">
                                <rect key="frame" x="161" y="212" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUd-ZU-dEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-pP-KS9">
                                <rect key="frame" x="294" y="212" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icC-T0-wv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-e2-n8Z">
                                <rect key="frame" x="227" y="212" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHg-le-A7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-ed-2U1">
                                <rect key="frame" x="30" y="303" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVy-py-gbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3km-Wb-LeD">
                                <rect key="frame" x="96" y="303" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfZ-7j-jpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-Af-xIM">
                                <rect key="frame" x="161" y="303" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBV-Z5-e8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-ej-Yab">
                                <rect key="frame" x="294" y="303" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOC-ZL-Vhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-sg-39z">
                                <rect key="frame" x="227" y="303" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zP8-5e-y8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-bA-ppg">
                                <rect key="frame" x="30" y="393" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTi-M3-hqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-32-toS">
                                <rect key="frame" x="96" y="393" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXX-nu-EEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-X7-6D3">
                                <rect key="frame" x="161" y="393" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQq-bm-hh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-YV-R0z">
                                <rect key="frame" x="294" y="393" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igs-i3-GUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-KZ-gMB">
                                <rect key="frame" x="227" y="393" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMQ-SL-MU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-5W-lC2">
                                <rect key="frame" x="30" y="484" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZQ-vS-0gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-99-654">
                                <rect key="frame" x="96" y="484" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cc5-jV-NYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-Oh-Hga">
                                <rect key="frame" x="161" y="484" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6x-DV-yiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-0p-Muo">
                                <rect key="frame" x="294" y="484" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRv-ju-zvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-yI-aTp">
                                <rect key="frame" x="227" y="484" width="51" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="A♣︎" image="cardfront">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="cardfront"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1t-G2-BPQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dv-6Q-pj8">
                                <rect key="frame" x="16" y="568" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="logLabel" destination="1Dv-6Q-pj8" id="D8G-RC-ePG"/>
                        <outlet property="modeButton" destination="2dh-nF-7ZN" id="16Y-rv-Nad"/>
                        <outlet property="scoreLabel" destination="Enr-Fl-PQv" id="GlS-8K-yjc"/>
                        <outletCollection property="cardButtons" destination="K0J-rD-Qur" id="8A2-bw-s0Y"/>
                        <outletCollection property="cardButtons" destination="cho-T1-MWN" id="jUh-u0-fYw"/>
                        <outletCollection property="cardButtons" destination="45M-2Z-0gi" id="mtW-HY-28y"/>
                        <outletCollection property="cardButtons" destination="896-1a-Dmd" id="qpw-Xo-GVG"/>
                        <outletCollection property="cardButtons" destination="Wmj-aU-EAE" id="nfb-am-jNk"/>
                        <outletCollection property="cardButtons" destination="Fwb-EB-kOX" id="6vY-13-k4x"/>
                        <outletCollection property="cardButtons" destination="tf8-5o-4pa" id="elc-Pv-pQP"/>
                        <outletCollection property="cardButtons" destination="QfV-GP-r6f" id="zDF-CO-bYj"/>
                        <outletCollection property="cardButtons" destination="SZh-1s-rz9" id="fTa-hc-kvN"/>
                        <outletCollection property="cardButtons" destination="9xl-vV-unw" id="8vg-BS-7Ad"/>
                        <outletCollection property="cardButtons" destination="UpQ-pP-KS9" id="ocI-nC-9vK"/>
                        <outletCollection property="cardButtons" destination="ngR-e2-n8Z" id="eiR-EW-myl"/>
                        <outletCollection property="cardButtons" destination="PYJ-Nj-Uzn" id="2yg-c2-acW"/>
                        <outletCollection property="cardButtons" destination="bZo-Zg-gso" id="n6c-WE-fYH"/>
                        <outletCollection property="cardButtons" destination="alR-aA-ZnS" id="OFZ-dz-2Xc"/>
                        <outletCollection property="cardButtons" destination="Nf8-ed-2U1" id="SmC-zn-pZm"/>
                        <outletCollection property="cardButtons" destination="3km-Wb-LeD" id="Wpo-BE-Xpv"/>
                        <outletCollection property="cardButtons" destination="iOX-Af-xIM" id="x2n-7F-6Yz"/>
                        <outletCollection property="cardButtons" destination="1EZ-sg-39z" id="z0O-yn-aAF"/>
                        <outletCollection property="cardButtons" destination="7MH-ej-Yab" id="IdL-JH-V3A"/>
                        <outletCollection property="cardButtons" destination="Gb2-YV-R0z" id="juX-ai-c8f"/>
                        <outletCollection property="cardButtons" destination="Jbd-KZ-gMB" id="WVT-EB-BI9"/>
                        <outletCollection property="cardButtons" destination="Y60-X7-6D3" id="qrb-Q9-Eoz"/>
                        <outletCollection property="cardButtons" destination="ofC-32-toS" id="sbg-xv-mjV"/>
                        <outletCollection property="cardButtons" destination="iM5-bA-ppg" id="nPG-Ae-dHm"/>
                        <outletCollection property="cardButtons" destination="E7m-5W-lC2" id="j85-Q6-xYF"/>
                        <outletCollection property="cardButtons" destination="Bzw-99-654" id="dCQ-ds-ObC"/>
                        <outletCollection property="cardButtons" destination="3Z3-Oh-Hga" id="Ysc-6v-1Pw"/>
                        <outletCollection property="cardButtons" destination="OXK-yI-aTp" id="uzh-DP-P71"/>
                        <outletCollection property="cardButtons" destination="0Kk-0p-Muo" id="Dql-pf-wjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="64" height="96"/>
    </resources>
</document>
